DEFAULT GoboLinux-Install

PROMPT 1

LABEL GoboLinux-Install

KERNEL /isolinux/kernel
APPEND initrd=initrd init=/linuxrc ramdisk_size=4096 root=/dev/ram0 vga=0 max_loop=32 Boot=LiveCD vt.default_utf8=0 console=tty0 console=ttyS0

DISPLAY /isolinux/sample.msg

TIMEOUT 50
