DEFAULT GoboLinux-Install

PROMPT 1

PATH /isolinux/__ARCH__
UI vesamenu.c32
MENU TITLE Welcome to GoboLinux
MENU BACKGROUND gobolinux015.ppm
MENU COLOR title 1;36;44    #c00090f0 #00000000 std
MENU COLOR   sel 1;36;44    #f00090f0 #800090f0 std
MENU COLOR unsel 1;36;44    #c00090f0 #00000000 std
MENU HIDDEN
MENU CLEAR

LABEL GoboLinux-Install
KERNEL /isolinux/kernel
APPEND initrd=initrd init=/linuxrc ramdisk_size=4096 root=/dev/ram0 vga=0 max_loop=32 Boot=LiveCD vt.default_utf8=1 audit=0

TIMEOUT 50
