DEFAULT GoboLinux-Install

PROMPT 1

UI vesamenu.c32
MENU TITLE Welcome to GoboLinux
MENU BACKGROUND gobo.lss
MENU HIDDEN
MENU CLEAR

LABEL GoboLinux-Install
KERNEL /isolinux/kernel
APPEND initrd=initrd init=/linuxrc ramdisk_size=4096 root=/dev/ram0 vga=0 max_loop=32 Boot=LiveCD vt.default_utf8=0

TIMEOUT 50
